<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversión a Binario y Contador de Vocales</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <div class="container">
        <h1>Conversión a Binario y Contador de Vocales</h1>

        <form id="form">
            <input type="text" id="number" placeholder="Número" required>
            <textarea id="text" placeholder="Texto" required></textarea>
            <button type="submit">Procesar</button>
        </form>

        <div id="response-container">
            <p id="response"></p>
        </div>

        <h2>Historial de Respuestas</h2>
        <ul id="history-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>

